# AutoSalon

./: README.md  eslint.config.mjs  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
AutoSalonAPI/: AutoSalonAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutoSalonAPI/Controllers/: AuthController.cs  BrandsController.cs  CustomersController.cs  EmployeesController.cs  FeedbacksController.cs  InvoicesController.cs  ModelsController.cs  PaymentsController.cs  ReviewsController.cs  SalesController.cs  SalesOrdersController.cs  TestDrivesController.cs  VehiclesController.cs  WeatherForecastController.cs
AutoSalonAPI/DTOs/: AuthDtos.cs  FleetItemDto.cs  VehicleDto.cs
AutoSalonAPI/Data/: AppDbContext.cs
AutoSalonAPI/Models/: Brand.cs  Customer.cs  Employee.cs  Feedback.cs  FleetItemDto.cs  Invoice.cs  Lecture.cs  Lecturer.cs  Model.cs  Payment.cs  Review.cs  Sale.cs  SalesOrder.cs  TestDrive.cs  User.cs  Vehicle.cs
AutoSalonAPI/Properties/: launchSettings.json
autosalon-next/: package-lock.json  package.json  tailwind.config.ts
autosalon-next/src/app/: globals.css  page.tsx
autosalon-next/src/components/: Fleet.tsx  Hero.tsx  Navigation.tsx  Testimonials.tsx
autosalon-next/src/styles/: index.css
src/: App.tsx  index.css
src/app/: layout.tsx
src/app/a9f1c7e-admin/: page.tsx
src/app/about/: page.tsx
src/app/careers/: page.tsx
src/app/contact/: page.tsx
src/components/: Contact.tsx  Fleet.tsx  Hero.tsx  Navigation.tsx  ServiceSelector.tsx  StickyActions.tsx  Testimonials.tsx
src/lib/: api.ts  auth.ts  imagin.ts
src/pages/: Chauffeur.tsx  Fleet.tsx  Index.tsx  Pricing.tsx
src/providers/: auth-modal.tsx
(+17 files in other folders)
