<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="DotNetEnv" Version="3.1.1" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.*">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.*">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <!-- JWT/Auth (.NET 6 line) -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.36.0" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />

  <!-- Swagger/OpenAPI (.NET 6 line) -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
</ItemGroup>

</Project>
